<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<title>Acsys 5K a Day</title>
	<script type="text/javascript">
		//populated from python handler
		var currentDateParam = new Date('{{ today_date }}');
		
		//populated from python handler
		var totalAcsys5kPeople = {{ acsys_users_total_js }};
		
		//populated from python handler
		var milesContainer = new Array();
		{{ user_miles_js }}
		
		//populated from python handler
		var milesHTMLContainer = new Array();
		{{ html_miles_js }}
		
		//populated from python handler
		var myAcsysUserName = '{{ my_username }}';
		 
		//populated from python handler
		var totalPeopleContainer = new Array();
		
		function populatePeopleContainer()
		{
			logger('populatePeopleContainer');
			{{ acsys_users_miles_js }}
		}		
	</script>
	<!-- Global Stylesheets -->
	<link rel="stylesheet" type="text/css" href="/static/css/stylesheet.css" />
	<link rel="stylesheet" href="/static/css/print.css" type="text/css" media="print" />
	<script type="text/javascript" src="/static/scripts/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="/static/scripts/myTable.js"></script>
	<script type="text/javascript" src="/static/scripts/myMiles.js"></script>
	<script type="text/javascript" src="/static/scripts/acsysMiles.js"></script>
	<!-- Favicon Path -->
	<link rel="shortcut icon" href="/favicon.ico" />

	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="/static/scripts/selectivizr.js"></script>
	<![endif]--> 
	
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="/static/css/ie6.css">
	<script src="/static/scripts/DD_belatedPNG.js"></script>
	<script src="/static/scripts/acsysPNGarray.js"></script>
	<![endif]-->
</head>

<body>
<a class="skipNav" href="#viewContent">Skip Navigation</a>

<div class="mainContainer">
<!-- mainContainer starts ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
  
  <div class="mastHead">
  <!-- mastHead Starts -->
    <div class="logo"><img src="/static/images/logo.gif" width="224" height="169" alt="5K a Day for the month of May" /></div>
    <div class="rules">
      <h2>Here's how it works</h2>
      <p>Click on the calendar date below, enter your miles for the day and click "Save". <br />A complete 5K is 3.1 miles. It's all on the honor system, so BE HONEST!</p>
      <h3>Official Rules:</h3>
      <ul>
        <li>You must run, walk, elliptical, crawl, whatever, a 5K, five times a week for the month of May.</li>
        <li>Core class can count as a 5K</li>
        <li>You can walk half a 5K in the morning and half at night. Doesn't matter how you do it.</li>
      </ul>
    </div>
  <!-- mastHead Ends -->
  </div>
  
  <div class="homeContentContainer">
  <!-- homeContentContainer Starts -->
    <div class="homeContent" id="viewContnet">
    <!-- homeContent Starts -->
    
      <div class="tableContainer">
      <!-- tableContainer Starts -->
		
		<table cellpadding="0" cellspacing="0" border="0" id="monthtable">
      
      <thead>
        <th>Week 1</th>
        <th>Week 2</th>
        <th>Week 3</th>
        <th>Week 4</th>
		<th>Week 5</th>
      </thead>
      
      <tbody>
	  <tr class="row0">
          <td onclick="insertSelector('id-05012011', 'Sunday, 01', 'Sunday, 01')" id="id-05012011" class="{{ today_date|getCssForCalcDate:"05012011" }}">
            <div class="position">
              <div class="day">Sunday</div>
              <div class="date">01</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05082011', 'Sunday, 08', 'Sunday, 08')" id="id-05082011" class="{{ today_date|getCssForCalcDate:"05082011" }}">
            <div class="position">
              <div class="day">Sunday</div>
              <div class="date">08</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05152011', 'Sunday, 15', 'Sunday, 15')" id="id-05152011" class="{{ today_date|getCssForCalcDate:"05152011" }}">
            <div class="position">
              <div class="day">Sunday</div>
              <div class="date">15</div>
            </div>
          </td>
		  <td onclick="insertSelector('id-05222011', 'Sunday, 22', 'Sunday, 22')" id="id-05222011" class="{{ today_date|getCssForCalcDate:"05222011" }}">
            <div class="position">
              <div class="day">Sunday</div>
              <div class="date">22</div>
            </div>
          </td>
		  <td onclick="insertSelector('id-05292011', 'Sunday, 29', 'Sunday, 29')" id="id-05292011" class="{{ today_date|getCssForCalcDate:"05292011" }}">
            <div class="position">
              <div class="day">Sunday</div>
              <div class="date">29</div>
            </div>
          </td>
      </tr>
      <tr class="row1">
		  <td onclick="insertSelector('id-05022011', 'Monday, 02', 'Monday, 02')" id="id-05022011" class="{{ today_date|getCssForCalcDate:"05022011" }}">
            <div class="position">
              <div class="day">Monday</div>
              <div class="date">02</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05092011', 'Monday, 09', 'Monday, 09')" id="id-05092011" class="{{ today_date|getCssForCalcDate:"05092011" }}">
            <div class="position">
              <div class="day">Monday</div>
              <div class="date">09</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05162011', 'Monday, 16', 'Monday, 16')" id="id-05162011" class="{{ today_date|getCssForCalcDate:"05162011" }}">
            <div class="position">
              <div class="day">Monday</div>
              <div class="date">16</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05232011', 'Monday, 23', 'Monday, 23')" id="id-05232011" class="{{ today_date|getCssForCalcDate:"05232011" }}">
            <div class="position">
              <div class="day">Monday</div>
              <div class="date">23</div>
            </div>
          </td>
		   <td onclick="insertSelector('id-05302011', 'Monday, 30', 'Monday, 30')" id="id-05302011" class="{{ today_date|getCssForCalcDate:"05302011" }}">
            <div class="position">
              <div class="day">Monday</div>
              <div class="date">30</div>
            </div>
          </td>
      </tr>
      
      <tr class="row2">
          <td onclick="insertSelector('id-05032011', 'Tuesday, 03', 'Tuesday, 03')" id="id-05032011" class="{{ today_date|getCssForCalcDate:"05032011" }}">
            <div class="position">
              <div class="day">Tuesday</div>
              <div class="date">03</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05102011', 'Tuesday, 10', 'Tuesday, 10')" id="id-05102011" class="{{ today_date|getCssForCalcDate:"05102011" }}">
            <div class="position">
              <div class="day">Tuesday</div>
              <div class="date">10</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05172011', 'Tuesday, 17', 'Tuesday, 17')" id="id-05172011" class="{{ today_date|getCssForCalcDate:"05172011" }}">
            <div class="position">
              <div class="day">Tuesday</div>
              <div class="date">17</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05242011', 'Tuesday, 24', 'Tuesday, 24')" id="id-05242011" class="{{ today_date|getCssForCalcDate:"05242011" }}">
            <div class="position">
              <div class="day">Tuesday</div>
              <div class="date">24</div>
            </div>
          </td>
		   <td onclick="insertSelector('id-05312011', 'Tuesday, 31', 'Tuesday, 31')" id="id-05312011" class="{{ today_date|getCssForCalcDate:"05312011" }}">
            <div class="position">
              <div class="day">Tuesday</div>
              <div class="date">31</div>
            </div>
          </td>
      </tr>
      
      <tr class="row3">
          <td onclick="insertSelector('id-05042011', 'Wednesday, 04', 'Wednesday, 04')" id="id-05042011" class="{{ today_date|getCssForCalcDate:"05042011" }}">
            <div class="position">
              <div class="day">Wednesday</div>
              <div class="date">04</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05112011', 'Wednesday, 11', 'Wednesday, 11')" id="id-05112011" class="{{ today_date|getCssForCalcDate:"05112011" }}">
            <div class="position">
              <div class="day">Wednesday</div>
              <div class="date">11</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05182011', 'Wednesday, 18', 'Wednesday, 18')" id="id-05182011" class="{{ today_date|getCssForCalcDate:"05182011" }}">
            <div class="position">
              <div class="day">Wednesday</div>
              <div class="date">18</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05252011', 'Wednesday, 25', 'Wednesday, 25')" id="id-05252011" class="{{ today_date|getCssForCalcDate:"05252011" }}">
            <div class="position">
              <div class="day">Wednesday</div>
              <div class="date">25</div>
            </div>
          </td>
		  <td class="calendar-date-future">&nbsp;</td>
      </tr>
      
      <tr class="row4">
          <td onclick="insertSelector('id-05052011', 'Thursday, 05', 'Thursday, 05')" id="id-05052011" class="{{ today_date|getCssForCalcDate:"05052011" }}">
            <div class="position">
              <div class="day">Thursday</div>
              <div class="date">05</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05122011', 'Thursday, 12', 'Thursday, 12')" id="id-05122011"  class="{{ today_date|getCssForCalcDate:"05122011" }}">
            <div class="position">
              <div class="day">Thursday</div>
              <div class="date">12</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05192011', 'Thursday, 19', 'Thursday, 19')" id="id-05192011" class="{{ today_date|getCssForCalcDate:"05192011" }}">
            <div class="position">
              <div class="day">Thursday</div>
              <div class="date">19</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05262011', 'Thursday, 26', 'Thursday, 26')" id="id-05262011"  class="{{ today_date|getCssForCalcDate:"05262011" }}">
            <div class="position">
              <div class="day">Thursday</div>
              <div class="date">26</div>
            </div>
          </td>
		  <td class="calendar-date-future">&nbsp;</td>
      </tr>
      
      <tr class="row5">
          <td onclick="insertSelector('id-05062011', 'Friday, 06', 'Friday, 06')" id="id-05062011" class="{{ today_date|getCssForCalcDate:"05062011" }}">
            <div class="position">
              <div class="day">Friday</div>
              <div class="date">06</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05132011', 'Friday, 13', 'Friday, 13')" id="id-05132011"  class="{{ today_date|getCssForCalcDate:"05202011" }}">
            <div class="position">
              <div class="day">Friday</div>
              <div class="date">13</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05202011', 'Friday, 20', 'Friday, 20')" id="id-05202011"  class="{{ today_date|getCssForCalcDate:"05202011" }}">
            <div class="position">
              <div class="day">Friday</div>
              <div class="date">20</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05272011', 'Friday, 27', 'Friday, 27')" id="id-05272011"  class="{{ today_date|getCssForCalcDate:"05272011" }}">
            <div class="position">
              <div class="day">Friday</div>
              <div class="date">27</div>
            </div>
          </td>
		  <td class="calendar-date-future">&nbsp;</td>
      </tr>
	  <tr class="row6">
          <td onclick="insertSelector('id-05072011', 'Saturday, 07', 'Saturday, 07')" id="id-05072011" class="{{ today_date|getCssForCalcDate:"05072011" }}">
            <div class="position">
              <div class="day">Saturday</div>
              <div class="date">07</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05142011', 'Saturday, 14', 'Saturday, 14')" id="id-05142011" class="{{ today_date|getCssForCalcDate:"05142011" }}">
            <div class="position">
              <div class="day">Saturday</div>
              <div class="date">14</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05212011', 'Saturday, 21', 'Saturday, 21')" id="id-05212011" class="{{ today_date|getCssForCalcDate:"05212011" }}">
            <div class="position">
              <div class="day">Saturday</div>
              <div class="date">21</div>
            </div>
          </td>
          <td onclick="insertSelector('id-05282011', 'Saturday, 28', 'Saturday, 28')" id="id-05282011" class="{{ today_date|getCssForCalcDate:"05282011" }}">
            <div class="position">
              <div class="day">Saturday</div>
              <div class="date">28</div>
            </div>
          </td>
		  <td class="calendar-date-future">&nbsp;</td>
      </tr>
	  <tr class="totals">
          <td><div class="total-miles" id="week1-total">0 miles</div></td>
          <td><div class="total-miles" id="week2-total">0 miles</div></td>
          <td><div class="total-miles" id="week3-total">0 miles</div></td>
          <td><div class="total-miles" id="week4-total">0 miles</div></td>
		  <td><div class="total-miles" id="week5-total">0 miles</div></td>
      </tr>
  
      </tbody>
      </table>
	
	  <!-- tableContainer Ends -->
      </div>
    
	
      <div class="milesContainer">
      <!-- graphContainer Starts -->
        <div id="my_milesgraph_div"></div>
		<div class="acsysTotalContainer">
        	<div class="smText">Total Miles for the Month:</div>
            <div class="lgTotal" id="totalAcsysMiles">0.0</div> 
        </div>
      <!-- graphContainer Ends -->
      </div>
      
      <div class="graphContainer">
      <!-- graphContainer Starts -->
        <div id="acsys_milesgraph_div"></div>
      <!-- graphContainer Ends -->
      </div>

    <!-- homeContent Ends -->
    </div>
  <!-- homeContentContainer Ends -->
</div>

<!-- mainContainer ends ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
</div>
<script type="text/javascript">
	$(document).ready(function() {
		populatePeopleContainer();
		updateTotalMiles();
		updateHTMLDisplay();
	});
</script>

</body>
</html>

